REACT_APP_FIREBASE_API_KEY = 'AIzaSyBvnvRnWiiepuS3pBjE8gzgHcTgUkK8PVI'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'challenge2-ab759.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'challenge2-ab759'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'challenge2-ab759.appspot.com'
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = '519900944878'
REACT_APP_FIREBASE_APP_ID = '1:519900944878:web:0404ae75c4f5f0d7a296ff'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-SJV06F46D7'